.layout{
		width: 100%;
		margin: 0;
		padding: 0;
		.el-header{
			padding: 0;
			margin: 0;
		}
	}
	.content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.logo {
		height: 200rpx;
		width: 200rpx;
		margin-top: 200rpx;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 50rpx;
	}

	.text-area {
		display: flex;
		justify-content: center;
	}

	.title {
		font-size: 36rpx;
		color: #8f8f94;
	}
	.top {
	  background: #fff;
	  height: 54px;
	  border-right: none;
	  border-bottom: 1px solid #e6e6e6;
	  display: flex;
	  align-items: center;
	  i {
	    font-size: 20px;
	    cursor: pointer;
	    padding-left: 16px;
	  }
	  .breadcrumb {
	    padding-left: 16px;
	  }
	}
	.content-main {
	  padding: 10px;
	  // height: calc(800px - 56px);
		// height: calc(100% - 80px);
		// height: 100%;
	  box-sizing: border-box;
	}